{
  "name": "ship",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "deploy": "concurrently -n vercel,wrangler \"vercel\" \"cd apps/api && npx wrangler deploy\"",
    "deploy:prod": "concurrently -n vercel,wrangler \"vercel --prod\" \"cd apps/api && npx wrangler deploy --env production\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.14",
    "typescript": "^5.9.3"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "all"
  },
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
