{
  "name": "api",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "srvx"
  },
  "dependencies": {
    "hono": "^4.8.10",
    "@hono/zod-validator": "^0.7.0",
    "@ship/constants": "workspace:*",
    "@ship/convex": "workspace:*",
    "convex": "^1.21.0",
    "modal": "^0.6.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "srvx": "^0.8.7",
    "typescript": "^5.8.3"
  }
}
